<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <Button
            android:layout_width="120.0dp"
            android:layout_height="60.0dp"
            android:background="@drawable/registerbuttoncustomization"
            android:id="@+id/backToMainFromConnection"
            android:text="@string/backToMainFromConnection" />
    </Toolbar>
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="186.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/startButton"
                android:text="@string/startButton" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/stopButton"
                android:layout_marginRight="0.0dp"
                android:text="@string/stopButton" />
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/space2"
        android:layout_marginBottom="0.0dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >   
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debugLog"
                android:layout_marginBottom="418.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
