<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">
    <Space
        android:layout_width="match_parent"
        android:layout_height="98.5dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="186.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="@string/connectHost"
                android:id="@+id/connectHost"
                android:background="@drawable/connectbuttoncustomization"
                android:enabled="true"
                android:gravity="center"
                android:layout_width="160.0dp"
                android:layout_height="80.0dp" />
            <Button
                android:text="@string/register"
                android:id="@+id/register"
                android:background="@drawable/registerbuttoncustomization"
                android:enabled="true"
                android:layout_width="160.0dp"
                android:layout_height="80.0dp"
                android:autoText="true"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="2.0dp">
        <ImageView
            android:src="@drawable/image"
            android:layout_width="wrap_content"
            android:layout_height="271.0dp"
            android:id="@+id/imageblue"/>
    </LinearLayout>
</LinearLayout>