<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:text="@string/connectHost"
        android:layout_width="match_parent"
        android:layout_height="124.5dp"
        android:id="@+id/connectHost"
        android:enabled="true" />
    <Button
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="135.0dp"
        android:id="@+id/register"
        android:enabled="true" />
</LinearLayout>
